<!DOCTYPE html>
<html>

<head>
    <title>Printo Services</title>
    <meta name="viewport" content="width+device-width, initial-scale" />
    <style>
        .left {
            display: inline-block;
            border: 0px solid red;
            left: 20px;
            top: 60px;
            position: absolute;
        }

        .right {
            display: inline-block;
            border: 0px solid red;
            right: 20px;
            top: 90px;
            position: absolute;
        }

        .mid {
            display: inline-block;
            border: 0px solid red;
            left: 11%;
            top: 90px;
            position: absolute;
        }

        .left img {
            width: 110px;
            height: 66px;
            filter: invert(100%);
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .left div {
            text-align: center;
            color: lightblue;
        }

        .h1 {
            text-align: center;
            color: #3d5c5c
        }

        .p1 {
            margin-left: 8%;
        }

        .p2 {
            margin-left: 4%;
        }

        .filter {
            filter: invert(100%);
        }
    </style>
</head>

<body>
    <header class="header">
        <div>
            <div class="left">
                <img src="D:\Printing_Services Project\Images/logo.png" alt="">
            </div>
            <div class="right">Login/Signup</div>
            <div class="mid" width="10%" align="center"><input type="text" name="search" id="search"
                    placeholder="Search"><a href="https://www.google.co.in/"></a></div>
        </div>
    </header>
    <table border="0" width="100%">
        <tr>
            <td width="auto" align="center" bgcolor="f0f5f5" class="links"><a href="" id="p3">Same
                    Day Delivery</a>
            </td>
            <td width="auto" align="center" bgcolor="f0f5f5" class="links"><a href="" id="p3">Stationery</a>
            </td>
            <td width="auto" align="center" bgcolor="f0f5f5" class="links"><a href="" id="p3">Corporate Gifts</a>
            </td>
            <td width="auto" align="center" bgcolor="f0f5f5" class="links"><a href="" id="p3">Apparels</a>
            </td>
            <td width="auto" align="center" bgcolor="f0f5f5" class="links"><a href="" target="" id="p3">Boxes
                    & Packaging
                </a>
            </td>
            <td width="auto" align="center" bgcolor="f0f5f5" class="links"><a href="" target="" id="p3">Awards
                    & Trophies </a>
            </td>
            <td width="auto" align="center" bgcolor=" #f0f5f5" class="links"><a href="" target="" id="p3">Signs &
                    Marketing
                </a>
            </td>
            <td width="auto" align="center" bgcolor="f0f5f5" class="links"><a href="" target="" id="p3">Photo
                    Gifts
                </a>
            </td>
            <td width="auto" align="center" bgcolor="f0f5f5" class="links"><a href="" target="" id="p3">New
                    Launches
                </a>
            </td>
        </tr>
    </table>

    <br><br><br><br><br>
    <h1 class="h1">PRINT MADE EASY</h1>
    <div>
        <img width=100% src="D:\Printing_Services Project\Images/1.png" alt="">
    </div>
    <br><br>
    <div class="p1">
        <img width=90% src="D:\Printing_Services Project\Images/2.png" alt="">
    </div>
    <br><br>

    <h2 class="h1">POPULAR PRODUCTS</h2>

    <table border="0" width="90%" class="p2">
        <tr>
            <td align="center" width="auto" class="zoom"><a href=""><img
                        src="D:\Printing_Services Project\Images/T_Shirts.png" width="90%"></a>
            </td>
            <td align="center" width="auto" class="zoom"><a href=""><img
                        src="D:\Printing_Services Project\Images/Button_Badge.png" width="90%"></a>
            </td>
            <td align="center" width="auto" class="zoom"><a href=""><img
                        src="D:\Printing_Services Project\Images/Envelope.png" width="90%"></a>
            </td>
            <td align="center" width="auto" class="zoom"><a href=""><img
                        src="D:\Printing_Services Project\Images/ID_cards.png" width="90%"></a>
            </td>
        </tr>

        <tr>
            <td align="center">
                <font size="4" color="#476b6b">T-Shirts</font>
            </td>
            <td align="center">
                <font size="4" color="#476b6b">Button Badge</font>
            </td>
            <td align="center">
                <font size="4" color="#476b6b">Envelopes</font>
            </td>
            <td align="center">
                <font size="4" color="#476b6b">Id Cards</font>
            </td>
        </tr>

        <tr>
            <td align="center" width="auto" class="zoom"><a href=""><img
                        src="D:\Printing_Services Project\Images/Stickers.png" width="90%"></a>
            </td>
            <td align="center" width="auto" class="zoom"><a href=""><img
                        src="D:\Printing_Services Project\Images/Packing_Tape.png" width="90%"></a>
            </td>
            <td align="center" width="auto" class="zoom"><a href=""><img
                        src="D:\Printing_Services Project\Images/Mailer_Box.png" width="90%"></a>
            </td>
            <td align="center" width="auto" class="zoom"><a href=""><img
                        src="D:\Printing_Services Project\Images/Flyers.png" width="90%"></a>
            </td>
        </tr>

        <tr>
            <td align="center">
                <font size="4" color="#476b6b">Stickers</font>
            </td>
            <td align="center">
                <font size="4" color="#476b6b">Packing_Tape</font>
            </td>
            <td align="center">
                <font size="4" color="#476b6b">Mailer_Box</font>
            </td>
            <td align="center">
                <font size="4" color="#476b6b">Flyers</font>
            </td>
        </tr>

    </table>

    <br><br>

    <h2 class="h1">NEW LAUNCHES</h2>
    <table border="0" width="90%" class="p2">
        <tr>
            <td align="center" width="auto" class="zoom"><a href=""><img
                        src="D:\Printing_Services Project\Images/Acrylic_Prints.png" width="90%"></a>
            </td>
            <td align="center" width="auto" class="zoom"><a href=""><img
                        src="D:\Printing_Services Project\Images/Laptop_Sleeves.png" width="90%"></a>
            </td>
            <td align="center" width="auto" class="zoom"><a href=""><img
                        src="D:\Printing_Services Project\Images/Menu_Cards.png" width="90%"></a>
            </td>
        </tr>
        <tr>
            <td>
                <br>
            </td>
        </tr>
        <tr>
            <td align="center" width="auto" class="zoom"><a href=""><img
                        src="D:\Printing_Services Project\Images/Banners.png" width="90%"></a>
            </td>
            <td align="center" width="auto" class="zoom"><a href=""><img
                        src="D:\Printing_Services Project\Images/Presentation_Folders.png" width="90%"></a>
            </td>
            <td align="center" width="auto" class="zoom"><a href=""><img
                        src="D:\Printing_Services Project\Images/Led_Photo_Frames.png" width="90%"></a>
            </td>
        </tr>
    </table>

    <br><br>

    <h2 class="h1">TRENDING</h2>
    <table border="0" width="90%" class="p2">
        <tr>
            <td align="center" width="auto" class="zoom"><a href=""><img
                        src="D:\Printing_Services Project\Images/Stationery.png" width="90%"></a>
            </td>
            <td align="center" width="auto" class="zoom"><a href=""><img
                        src="D:\Printing_Services Project\Images/Packaging.png" width="90%"></a>
            </td>
            <td align="center" width="auto" class="zoom"><a href=""><img
                        src="D:\Printing_Services Project\Images/Sign_and_marketing.png" width="90%"></a>
            </td>
        </tr>
    </table>

    <br><br>

    <h2 class="h1">CORPORATE GIFTS</h2>

    <table border="0" width="90%" class="p2">
        <tr>
            <td align="center" width="auto" class="zoom"><a href=""><img
                        src="D:\Printing_Services Project\Images/Bags.png" width="90%"></a>
            </td>
            <td align="center" width="auto" class="zoom"><a href=""><img
                        src="D:\Printing_Services Project\Images/Caps.png" width="90%"></a>
            </td>
            <td align="center" width="auto" class="zoom"><a href=""><img
                        src="D:\Printing_Services Project\Images/Awards.png" width="90%"></a>
            </td>
        </tr>

        <tr>
            <td align="center">
                <font size="4" color="#476b6b">T-Shirts</font>
            </td>
            <td align="center">
                <font size="4" color="#476b6b">Button Badge</font>
            </td>
            <td align="center">
                <font size="4" color="#476b6b">Envelopes</font>
            </td>
        </tr>

        <tr>
            <td align="center" width="auto" class="zoom"><a href=""><img
                        src="D:\Printing_Services Project\Images/Drinkware.png" width="90%"></a>
            </td>
            <td align="center" width="auto" class="zoom"><a href=""><img
                        src="D:\Printing_Services Project\Images/Sleeve.png" width="90%"></a>
            </td>
            <td align="center" width="auto" class="zoom"><a href=""><img
                        src="D:\Printing_Services Project\Images/Rectangle.png" width="90%"></a>
            </td>
        </tr>

        <tr>
            <td align="center">
                <font size="4" color="#476b6b">Stickers</font>
            </td>
            <td align="center">
                <font size="4" color="#476b6b">Packing_Tape</font>
            </td>
            <td align="center">
                <font size="4" color="#476b6b">Mailer_Box</font>
            </td>
        </tr>

    </table>

    <br><br>

    <h2 class="h1">IDEAS FOR LIFE</h2>
    <table border="0" width="90%" class="p2">
        <tr>
            <td align="center" width="auto" class="zoom"><a href=""><img
                        src="D:\Printing_Services Project\Images/Packaging1.png" width="90%"></a>
            </td>
            <td align="center" width="auto" class="zoom"><a href=""><img
                        src="D:\Printing_Services Project\Images/Home_Decor1.png" width="90%"></a>
            </td>
        </tr>
    </table>

    <br><br>

    <div class="p2">
        <img width=95% src="D:\Printing_Services Project\Images/WFH-Gifts_Dropship_Main-Banner.png" alt="">
    </div>

    <br><br>

    <table border="0" width="90%" class="p2">
        <tr>
            <td align="center" width="auto" class=""><a href=""><img
                        src="D:\Printing_Services Project\Images/Store-Cities.png" width="90%"></a>
            </td>
            <td align="center" width="auto" class="filter"><a href=""><img
                        src="D:\Printing_Services Project\Images/Photo-App-Banner.png" width="90%"></a>
            </td>
        </tr>
    </table>

    <br><br>

    <div class="p2">
        <img width=95% src="D:\Printing_Services Project\Images/Testimonial_Logos.png" alt="">
    </div>

    <br><br>

    <div class="p2">
        <img width=95% src="D:\Printing_Services Project\Images/Satisfaction_Banner_Strip_Banner.png" alt="">
    </div>


</body>

</html>